spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/test?createDatabaseIfNotExist=true&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.platform=mysql
spring.jpa.database = MYSQL
# Show or not log for each sql query
spring.jpa.show-sql = true
# Hibernate ddl auto (create, create-drop, update)
#spring.jpa.hibernate.ddl-auto=none
# Naming strategy
spring.jpa.properties.hibernate.physical_naming_strategy = org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
# stripped before adding them to the entity manager)
spring.jpa.database-platform = org.hibernate.dialect.MySQL5InnoDBDialect

spring.mvc.static-path-pattern = /static/**

server.port=8080
logging.level.root=debuge
spring.jackson.time-zone=Asia/Shanghai
spring.jackson.dateFormat=yyyy-MM-dd HH:mm:ss